<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>



    <style>
        body {
            font-family: 'Lato';
        }

        h5 {
            margin: 20px 0px 20px 0px;
            font-family:'Lato';
              font-weight: bold;

        }

        img {
            vertical-align: middle;
            max-width: 30px;
            width: 20px;
            max-height: 100%;
            margin: 0%;
            padding-right: 2px;
        }

        
        
        .image:hover {
 
  box-shadow: 50px blue;
  transform: translateY(4px);
  
}
        button {
            padding: 2px;
            margin: 0.5% 1% 0% 1%;
            width: 48%;
            max-width: 48%;
            height: 50px;
            font-size: 12px;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid steelblue;
            -webkit-border-radius: 10px;
            background-color: white;
            font-family: 'Lato';
        }
        button:hover {
            -webkit-box-shadow: 100px 600px 500px #ccc;
            box-shadow: 2px 6px 5px #ccc;
            -moz-box-shadow: 100px 600px 100px #ccc;
            border: 3px solid #385072;
            -moz-border-radius: 10px;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        button {
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <script type="text/javascript" >
        
       
        
       function back() {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "@go-back"
                }),
                "*"
            );
        }

        

        function Pembayaran() {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "How To Make A Payment With Coins ph"
                }),
                "*"
            );

        }

        function  onclick="Pengembalian()" {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "How To Make A Payment With Coins ph"
                }),
                "*"
            );

        }

        function  onclick="Pengiriman()" {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "How To Make A Payment With Coins ph"
                }),
                "*"
            );

        }


       function  onclick="faq()" {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "How To Make A Payment With Coins ph"
                }),
                "*"
            );

        }

        function  onclick="mata()" {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "How To Make A Payment With Coins ph"
                }),
                "*"
            );

        }


     function  onclick="akun()" {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "How To Make A Payment With Coins ph"
                }),
                "*"
            );

        }

        function  onclick="info()" {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "How To Make A Payment With Coins ph"
                }),
                "*"
            );

        }


    </script>
    <div class = "image">


    <img src="https://cdn.yellowmessenger.com/KseiGAPc8y401621566579976.jpeg" alt="" style="float: right;width:25px;height:25px;max-width: 40px;max-height: 40px;margin-right: 4px;" onclick="back()">
    </div>
    </br>


   <!-- <b> <h5 id = "heading" >Please choose the voucher redemption tutorial below </h5></b> -->











<button type="button" class="left primary-btn col-xs-11 text-left" onclick="Pengembalian()">
        <img src="https://cdn.yellowmessenger.com/YmYk06jQtz8Q1626076022503.png" alt="Place Holder"/>
       Pengembalian

    </button>  


    <button type="button" class="left primary-btn col-xs-11 text-left" onclick="Pembayaran()" >
        <img src="https://cdn.yellowmessenger.com/dS2JDpbNXkgZ1626067510525.png" alt="Place Holder"/>
        Pembayaran
    </button>



<button type="button" class="left primary-btn col-xs-11 text-left" onclick="Pengiriman()"  >
        <img src="https://image.flaticon.com/icons/png/128/3027/3027212.png" alt="Place Holder"/>
       Pengiriman 
    </button>

<button type="button" class="left primary-btn col-xs-11 text-left"  onclick="faq()" >
        <img src="https://cdn.yellowmessenger.com/nf4R6FUGGCi81626075970670.png" alt="Place Holder"/>
       FAQ
    </button>



<button type="button" class="left primary-btn col-xs-11 text-left" onclick="mata()" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq-4Eq0_UqESre3OzORc1qnNVK9GCA_f2G8A&usqp=CAU" alt="Place Holder"/>
        Matahari Offline &nbsp;&nbsp;&nbsp; Store
    </button>



<button type="button" class="left primary-btn col-xs-11 text-left" onclick="akun()" >
        <img src="https://image.flaticon.com/icons/png/128/1077/1077012.png" alt="Place Holder"/>
        Akun Saya dan  &nbsp;&nbsp;&nbsp; Pemesanan
    </button>



<button type="button" class="left primary-btn col-xs-11 text-left" onclick="info()"  >
        <img src="https://cdn.yellowmessenger.com/Xd2VdgCmyZPW1626075902369.png" alt="Place Holder"/>
        Info Produk

    </button>   

 

    
</body>
</html>
